SLACK_TOKEN=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxWq9blc
DB_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGkwZwYJKoZIhvcNAQcGoFowWAIBADBTBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDEkdvWO0Vm7StYNv8wIBEIAmBey3ovakD9KWOoQxYk
DB_USERNAME=apiservice
# These parameters should be left in plain text
DB_CONNECT_STRING=pgsql:host=nypl-cancel-requests.cicyc5fazypj.us-east-1.rds.amazonaws.com;dbname=cancel_requests
NCIP_URL=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAaIwggGeBgkqhkiG9w0BBwagggGPMIIBiwIBADCCAYQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbDn4ixffHh53Tjh9AgEQgIIBVZIcjyGiIxD76mdVnazhE8OSqnIg1FiEN9RObyw263qW4k7oJ+Iz2E6ToBhOSL9v5HSxU9yyFgOBf7c8diUCedz5pf/xSWTt4AmPzkOomxC+W08EAeE98vYMQCgEXGxq0T8aF7oKHVGy85QpDj++CIJf4hc4e33Zv3LsB5yKG2khU4XpHknozx4S0AeisWKDlOYny005NJTZgYIvBevMJknXHyAF2Wm0+W4VY7pg64r+tN8QqnwzbfdgVYUaDcpv0AYoTVW6T6IWGN84LNp7tDigyXhucLCBVJ8iHnAKy+MFyQ/+fqHvJ7XRM3BSzAwkGuAChMGhsG4qrJAB5nmT6jlh091mVdJ3eJr9Z2SDPC0KVaiygcn69nyIdchIZRZ4VajdLbUHMQ/3K+F3i/tAcoTH66+shP02ydM91K2Sdd+GhHik01r/34I2veOF+7DIERltx8Ex
SLACK_CHANNEL=service-logging
SLACK_CHANNEL_ALT=cancel-req-logging
SLACK_USERNAME=CheckinRequestService-development
SLACK_LOGGING_LEVEL=info
DEFAULT_LOGGING_LEVEL=debug
JOB_SERVICE_URL=https://dev-platformdocs.nypl.org/api/v0.1/jobs
USE_JOB_SERVICE=1
IDENTITY_HEADER=X-NYPL-Identity
TIME_ZONE=America/New_York
SCHEMA_BASE_URL=https://dev-platformdocs.nypl.org/api/v0.1/current-schemas
API_BASE_URL=https://dev-platformdocs.nypl.org/api/v0.1/
SWAGGER_SCHEME=http
SWAGGER_GENERAL_URL=https://dev-platformdocs.nypl.org/docs/checkin-requests
SWAGGER_HOST=dev-platformdocs.nypl.org
