SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxcOJRKtMnIwikHjn4CARCARPn6VV9ROiNrBohr+phWpumZDMpTw7bMB09mG7YuHJPaeNP6cYAqKGvp8qv37a3btwaWTIFQ0bOSCBmozPhZ05gSMCBu
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGcwZQYJKoZIhvcNAQcGoFgwVgIBADBRBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDPz6JhbsGt1sZrzq/QIBEIAkY+rn9Xq6cQzhO87FtlvkHymjBbSZVQfDFRa6Bd4Q0q0PQYXK
DB_USERNAME=checkin_prod
# These parameters should be left in plain text
DB_CONNECT_STRING=pgsql:host=checkin-requests-production.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=checkin_requests
NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAI8wgYwGCSqGSIb3DQEHBqB/MH0CAQAweAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyEYBJ019ZStdDNChACARCAS0UziwdvYLMz3ZJdnuAwkGQkGWVOomsjTDvi5tqeKAquk6D+BjQWyB8PXk1KgdTvMvpdUZibQhYDQnuD08cHiqBlv6HnKv55MDEjYA==
SLACK_CHANNEL=service-logging
SLACK_CHANNEL_ALT=cancel-req-logging
SLACK_USERNAME=CheckinRequestService-production
SLACK_LOGGING_LEVEL=info
DEFAULT_LOGGING_LEVEL=debug
JOB_SERVICE_URL=https://platform.nypl.org/api/v0.1/jobs
USE_JOB_SERVICE=1
IDENTITY_HEADER=X-NYPL-Identity
TIME_ZONE=America/New_York
SCHEMA_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas
API_BASE_URL=https://platform.nypl.org/api/v0.1/
SWAGGER_SCHEME=https
SWAGGER_GENERAL_URL=http://platformdocs.nypl.org/docs/checkin-requests
SWAGGER_HOST=platformdocs.nypl.org
