SLACK_TOKEN=
DB_PASSWORD=
DB_USERNAME=checkin_qa
# These parameters should be left in plain text
DB_CONNECT_STRING=
NCIP_URL=NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAI8wgYwGCSqGSIb3DQEHBqB/MH0CAQAweAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyEYBJ019ZStdDNChACARCAS0UziwdvYLMz3ZJdnuAwkGQkGWVOomsjTDvi5tqeKAquk6D+BjQWyB8PXk1KgdTvMvpdUZibQhYDQnuD08cHiqBlv6HnKv55MDEjYA==
SLACK_CHANNEL=
SLACK_CHANNEL_ALT=
SLACK_USERNAME=
SLACK_LOGGING_LEVEL=
DEFAULT_LOGGING_LEVEL=debug
JOB_SERVICE_URL=https://qa-platform.nypl.org/api/v0.1/jobs
USE_JOB_SERVICE=1
IDENTITY_HEADER=X-NYPL-Identity
TIME_ZONE=America/New_York
SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas
API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
SWAGGER_SCHEME=https
SWAGGER_GENERAL_URL=https://qa-platformdocs.nypl.org/docs/checkin-requests
SWAGGER_HOST=qa-platformdocs.nypl.org
