# QA tier does not have Slack related env variables set up
# Could add in the future if need
API_BASE_URL=https://qa-platform.nypl.org/api/v0.1/
DB_CONNECT_STRING=pgsql:host=checkin-requests-qa.cvy7z512hcjg.us-east-1.rds.amazonaws.com;dbname=checkin_requests_qa
DB_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGYwZAYJKoZIhvcNAQcGoFcwVQIBADBQBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHyoGn+boOffUxW6+AIBEIAjVKDeq3vck3gCT+bFy3e6IzJKIez250ckk8j+BrvJthZA5EE=
DB_USERNAME=checkin_qa
DEFAULT_LOGGING_LEVEL=debug
IDENTITY_HEADER=X-NYPL-Identity
JOB_SERVICE_URL=https://qa-platform.nypl.org/api/v0.1/jobs
NCIP_URL=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJowgZcGCSqGSIb3DQEHBqCBiTCBhgIBADCBgAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwmDLKX0Epg2r1oKokCARCAU08+wUHfmuK8CuaQL0wG92Fo0RZV1gMzmwDA1iVg7kCk54lLHAz8IBVKkKCB7DxsSmlTaK1dLKETP0056Whqsa7XU3VO0WBl2bk24rDJEzv4dfay
SCHEMA_BASE_URL=https://qa-platform.nypl.org/api/v0.1/current-schemas
SWAGGER_GENERAL_URL=https://qa-platformdocs.nypl.org/docs/checkin-requests
SWAGGER_HOST=qa-platformdocs.nypl.org
SWAGGER_SCHEME=https
TIME_ZONE=America/New_York
USE_JOB_SERVICE=1
SLACK_TOKEN=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIgwgYUGCSqGSIb3DQEHBqB4MHYCAQAwcQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxcOJRKtMnIwikHjn4CARCARPn6VV9ROiNrBohr+phWpumZDMpTw7bMB09mG7YuHJPaeNP6cYAqKGvp8qv37a3btwaWTIFQ0bOSCBmozPhZ05gSMCBu
